body {
    grid-template-rows: auto;
}

main {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    align-items: top;
    max-width: 1200px;
    margin-bottom: 100px;
}

section {
    max-width: 1200px;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    padding: 25px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
}

.wide  {
    display: flex;
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    object-position: bottom;
}

.timer {
    width: 100%;
    height: 100%;
    color: var(--green);
    font-size: 120px;
    /* font-size: 10vw; */
    font-family: orbitron, sans-serif; 
    font-weight: 500;
    display: flex;
    align-content: center;
    transition: all 0.25s;

}

.span {
    grid-column: span 3;    
}

.card.span {
    background: none;
}

.infos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.info {
    width: 300px;
    flex-basis:auto;    
    flex-shrink: 1;
    flex-grow: 1;
}

.full {
    height: 90vh;
    width: 90vw;
}


/* LIGHT MODE */


.lightMode .timer {
    color: var(--black);
    transition: color 0.25s, border-color 0.25s, background 0.25s;

}

/* MEDIA QUERIES */
@media screen and (max-width: 1300px) {
    .timer {
        font-size: 90px;
    }
    main {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        grid-column: span 2;
    }
    .timer {
        font-size: 60px;
    }
}


@media screen and (max-width: 760px) {
    main {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .card {
        border-radius: 0;
        grid-column: span 2;
    }
    .card h2 {
        text-align: center;
    }
    .wide  {
        display: flex;
        width: 100vw;
        height: 50vh;
        object-fit: cover;
        object-position: top;
    }
    .timer {
        font-size: 50px;
    }
}

@media screen and (max-width: 500px) {
    .timer {
        font-size: 30px;
    }

}  


/* ANIMATION */
.hidden {
    opacity: 0;
    filter: blur (5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur (0);
    transform: translateX(0);
}

.info:nth-child(2){
    transition-delay: 200ms;
}

.info:nth-child(3){
    transition-delay: 300ms;

}

